<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyhoo.nba.viewmodel.TeamDetailViewModel" />

        <!--        <variable-->
        <!--            name="team"-->
        <!--            type="com.tyhoo.nba.data.teamstanding.TeamStandingTeamResponse" />-->
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/team_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:teamDetailBackgroundFromTeamCode="@{viewModel.payloadTeam.profile.code}"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Basic -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team_detail_image"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="16dp"
                    app:teamDetailImageFromTeamCode="@{viewModel.payloadTeam.profile.code}" />

                <TextView
                    android:id="@+id/team_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/team_detail_image"
                    android:text="@{viewModel.payloadTeam.profile.city + viewModel.payloadTeam.profile.name}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="亚特兰大 老鹰" />

                <TextView
                    android:id="@+id/team_detail_win_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_detail_name"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/team_detail_image"
                    android:text="@{String.format(@string/team_detail_win_loss,viewModel.payloadTeam.standings.wins,viewModel.payloadTeam.standings.losses)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="胜 41 败 31" />

                <TextView
                    android:id="@+id/team_detail_conference_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_detail_win_loss"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/team_detail_image"
                    android:text="@{String.format(@string/team_detail_conference_rank,viewModel.payloadTeam.profile.displayConference,viewModel.payloadTeam.standings.confRank)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="东部第 5 名" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <!-- 分组数据1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_detail_ppg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.payloadTeam.rank.ppg}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="25.0" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_detail_rpg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.payloadTeam.rank.rpg}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="7.7" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_detail_apg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.payloadTeam.rank.apg}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="7.8" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_detail_oppg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.payloadTeam.rank.oppg}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="19.1" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>