<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyhoo.nba.viewmodel.PlayerDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/player_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:playerDetailBackgroundFromTeamCode="@{viewModel.payload.player.teamProfile.code}"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Basic -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/player_detail_image"
                    android:layout_width="195dp"
                    android:layout_height="142.5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:playerDetailImageFromPlayerId="@{viewModel.payload.player.playerProfile.playerId}" />

                <TextView
                    android:id="@+id/player_detail_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/player_detail_image"
                    android:text="@{viewModel.payload.player.teamProfile.city + viewModel.payload.player.teamProfile.name}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="洛杉矶湖人" />

                <TextView
                    android:id="@+id/player_detail_jersey_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/player_detail_team"
                    android:text="@{String.format(@string/player_detail_jersey_number,viewModel.payload.player.playerProfile.jerseyNo)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="  |  23号" />

                <TextView
                    android:id="@+id/player_detail_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/player_detail_jersey_no"
                    android:text="@{String.format(@string/player_detail_position,viewModel.payload.player.playerProfile.position)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="  |  前锋" />

                <TextView
                    android:id="@+id/player_detail_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_detail_team"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/player_detail_image"
                    android:text="@{viewModel.payload.player.playerProfile.firstName}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="勒布朗" />

                <TextView
                    android:id="@+id/player_detail_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_detail_first_name"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/player_detail_image"
                    android:text="@{viewModel.payload.player.playerProfile.lastName}"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="詹姆斯" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <!-- 分类数据1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_detail_ppg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:playerDetailPointsPg="@{viewModel.payload}"
                        tools:text="25.0" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_detail_rpg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:playerDetailRebsPg="@{viewModel.payload}"
                        tools:text="7.7" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_detail_apg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:playerDetailAssistsPg="@{viewModel.payload}"
                        tools:text="7.8" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_detail_pie"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_detail_unknown"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <!-- 分类数据2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="@{String.format(@string/player_detail_height_weight,viewModel.payload.player.playerProfile.height,viewModel.payload.player.playerProfile.weight)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="身高：2.06 米，体重：113.4 公斤" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/player_season_status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/list_item_player_season_status" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>