<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tyhoo.nba.data.player.PlayerTeamsResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{data.season}"
            android:textColor="@color/white"
            tools:text="2003" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{data.profile.name}"
            android:textColor="@color/white"
            tools:text="骑士" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(data.statAverage.games)}"
            android:textColor="@color/white"
            tools:text="79" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            app:playerDetailFloatFormat="@{data.statAverage.minsPg}"
            tools:text="39.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            app:playerDetailFloatFormat="@{data.statAverage.pointsPg}"
            tools:text="20.9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            app:playerDetailFloatFormat="@{data.statAverage.fgpct}"
            tools:text="41.7" />

    </LinearLayout>

</layout>